springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/servers

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost